<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="367dp"
        android:layout_height="433dp"
        android:layout_marginBottom="100dp"
        android:accessibilityLiveRegion="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/nameEnter"
            android:layout_width="168dp"
            android:layout_height="44dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="25dp"
            android:clickable="false"
            android:hint="Username"
            app:layout_constraintBottom_toTopOf="@+id/passEnter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/passText"
            android:layout_width="147dp"
            android:layout_height="44dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-black"
            android:text="Password:"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#00BCD4"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/passEnter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameText"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/usernameText"
            android:layout_width="147dp"
            android:layout_height="44dp"
            android:layout_marginTop="93dp"
            android:fontFamily="sans-serif-black"
            android:text="Username:"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#00BCD4"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/nameEnter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/credText" />

        <EditText
            android:id="@+id/passEnter"
            android:layout_width="168dp"
            android:layout_height="44dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="148dp"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/credText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="Please enter your credentials: "
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#00BCD4"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/nameEnter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.041" />

        <Button
            android:id="@+id/loginBtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="261dp"
            android:background="#00BCD4"
            android:backgroundTint="#00BCD4"
            android:onClick="login"
            android:text="@string/Login"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#EEF2F3"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/credText"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/errTxt"
            android:layout_width="171dp"
            android:layout_height="28dp"
            android:layout_marginBottom="108dp"
            android:text="Remaining attempts: "
            android:textColor="#EA1B1B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/credText"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/chatApp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="50dp"
        android:background="#31CFE3"
        android:backgroundTint="#00BCD4"
        android:backgroundTintMode="src_over"
        android:bufferType="editable"
        android:clickable="false"
        android:cursorVisible="false"
        android:fontFamily="sans-serif-smallcaps"
        android:requiresFadingEdge="horizontal"
        android:text="Chat App AUEB"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:circularflow_radiusInDP="6"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/teal_200" />

    <Button
        android:id="@+id/cancelBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:fontFamily="sans-serif-light"
        android:text="Exit"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#F3F7F8"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.307" />

</androidx.constraintlayout.widget.ConstraintLayout>